<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Millans Tidning</title>

<link rel="icon" type="image/png" href="logga.png">
<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
  <h1>🗞️ Nyheter</h1>
  <p>Lite nyheter</p>
</header>

<nav>
  <div class="overlay"></div>
  <div class="menu-toggle">☰</div>

  <div class="menu">
    <a href="home.html">Start</a>
    <a href="nyheter.html">Nyheter</a>
    <a href="livefakta.html">Livefakta om Millan</a>
    <a href="recept.html">Recept</a>
    <a href="knep.html">Knep & knåp</a>
    <a href="etidning.html">E-tidning</a>
    <a href="övrigt.html">Övrigt</a>
  </div>
</nav>

<div class="container">

  <div class="article">
    <h2>Nyhet 1: Vatten brist i Skåne</h2>
    <img src="nyhet1.jpeg" alt="nyhet1">
    <p>Det är en stor vatten brist i skåne. Det är bra att använda mindre vatten tilexempel bara ducha när det verkligen behövs. Det blir så här i skåne men de brukar aldrig bli så alvarligt.</p>
  </div>

  <div class="article">
    <h2>Nyhet 2: Skogsbrand på Gotland</h2>
<img src="nyhet2.jpeg" alt="nyhet2">
   <p>Smhi varnar för skogsbrand i gotland.Smhi säger att man ska tänka på detta:Skogsbrand kan lätt uppstå på grund av till exempel eldning, gnistor från maskiner eller blixtnedslag.
Brand sprids lätt i skog och mark.
Brand i ledningsgator kan medföra störningar i el- och telenätet.
Kontrollera om eldningsförbud råder i ditt område, och var mycket försiktig vid eldning eller arbete med stora maskiner utomhus.</p>
  </div>

</div>

<footer>
  <p>© Millans Tidning 2026</p>
</footer>

<script>
  const toggle = document.querySelector(".menu-toggle");
  const menu = document.querySelector(".menu");
  const overlay = document.querySelector(".overlay");

  toggle.addEventListener("click", () => {
    menu.classList.toggle("active");
    overlay.classList.toggle("active");
  });

  overlay.addEventListener("click", () => {
    menu.classList.remove("active");
    overlay.classList.remove("active");
  });
</script>

</body>
</html>